-- Initial par.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                par
version:             1.0.2
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kostiantyn Rybnikov
maintainer:          k-bx@k-bx.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable par
  main-is:             Main.hs
  ghc-options:         -O2
                       -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , async
                     , bytestring
                     , enclosed-exceptions
                     , interpolatedstring-perl6
                     , optparse-applicative
                     , process
                     , semigroups
                     , stm
                     , string-class
                     , slave-thread
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
